conf.json (before)
{
    "serviceMonitoring": {
        "is_active": true,
        "hostname": "{{ host_name }}",
        "service_list": ["cron"],
        "check_internet_connectivity": true,
        "check_dns": true,
        "domain_list": ["example.com", "example.org"]
    },
    "fileMonitoring": {
        "is_active": true,
        "db_path": "testing/files.db.json",
        "files_to_monitor": [
            "/etc/hosts", 
            "/etc/resolv.conf", 
            "/etc/passwd", 
            "/etc/shadow", 
            "/etc/services", 
            "/etc/crontab", 
            "/etc/sysctl.conf", 
            "/etc/fstab"
        ]
    },
    "hostMonitoring": {
        "is_active": true
    },
    "reportGenerator": {
        "is_active": true,
        "root_path": "testing/reports/",
        "plot_days": 7
    },
    "logging": {
        "is_active": true,
        "log_file_path": "testing/monitoring_script.log",
        "log_level": "INFO"
    },
    "db": {
        "is_active": true,
        "db_path": "testing/monitoring_script_results.db"
    },
    "alerting": {
        "rules": {
            "serviceMonitoring": {
                "is_active": true
            },
            "hostMonitoring": {
                "is_active": true,
                "thresholds" : {
                    "load_average_1": 2,
                    "load_average_5": 2,
                    "load_average_15": 2,
                    "free_ram_mb": 1000,
                    "swap_used": 100
                }
            },
            "fileMonitoring": {
                "is_active": true
            }
        },
        "implementation": {
            "mailgun": {
                "is_active": false,
                "webroot": "-",
                "api_key": "-",
                "recipient": "-",
                "sender": "Monitoring-Script <monitoring@home.local>"
            },
            "smtp": {
                "is_active": false,
                "host": "smtp.freesmtpservers.com",
                "port": 25,
                "username": "",
                "password": "",
                "use_tls": false,
                "use_ssl": false,
                "recipient": "ops@example.com",
                "sender": "Monitoring-Script <monitoring@home.local>"
            }
        }
    }
}

conf.json (after)
{
    "general": {
        "hostname": "{{ host_name }}",
        "ip": "{{ ip_addr }}"
    },
    "serviceMonitoring": {
        "is_active": true,
        "service_list": ["cron"],
        "check_internet_connectivity": true,
        "check_dns": true,
        "domain_list": ["example.com", "example.org"]
    },
    "fileMonitoring": {
        "is_active": true,
        "db_path": "testing/files.db.json",
        "files_to_monitor": [
            "/etc/hosts", 
            "/etc/resolv.conf", 
            "/etc/passwd", 
            "/etc/shadow", 
            "/etc/services", 
            "/etc/crontab", 
            "/etc/sysctl.conf", 
            "/etc/fstab"
        ]
    },
    "hostMonitoring": {
        "is_active": true
    },
    "reportGenerator": {
        "is_active": true,
        "root_path": "testing/reports/",
        "plot_days": 7
    },
    "logging": {
        "is_active": true,
        "log_file_path": "testing/monitoring_script.log",
        "log_level": "INFO"
    },
    "db": {
        "is_active": true,
        "db_path": "testing/monitoring_script_results.db"
    },
    "alerting": {
        "rules": {
            "serviceMonitoring": {
                "is_active": true
            },
            "hostMonitoring": {
                "is_active": true,
                "thresholds" : {
                    "load_average_1": 2,
                    "load_average_5": 2,
                    "load_average_15": 2,
                    "free_ram_mb": 1000,
                    "swap_used": 100
                }
            },
            "fileMonitoring": {
                "is_active": true
            }
        },
        "implementation": {
            "mailgun": {
                "is_active": false,
                "webroot": "-",
                "api_key": "-",
                "recipient": "-",
                "sender": "Monitoring-Script <monitoring@home.local>"
            },
            "smtp": {
                "is_active": false,
                "host": "smtp.freesmtpservers.com",
                "port": 25,
                "username": "",
                "password": "",
                "use_tls": false,
                "use_ssl": false,
                "recipient": "ops@example.com",
                "sender": "Monitoring-Script <monitoring@home.local>"
            }
        }
    }
}

conf.json (diff)
@@ -1,7 +1,10 @@
 {
+    "general": {
+        "hostname": "{{ host_name }}",
+        "ip": "{{ ip_addr }}"
+    },
     "serviceMonitoring": {
         "is_active": true,
-        "hostname": "{{ host_name }}",
         "service_list": ["cron"],
         "check_internet_connectivity": true,
         "check_dns": true,
